<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMusteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriTCKN" Type="Int64" />
    <Property Name="musteriMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSifre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="musteriTelefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="musteriNumarası" Type="Int32" />
    <NavigationProperty Name="tblMusteriHesap" Relationship="Self.FK_tblMusteriHesap_tblMusteri" FromRole="tblMusteri" ToRole="tblMusteriHesap" />
  </EntityType>
  <EntityType Name="tblMusteriHesap">
    <Key>
      <PropertyRef Name="hesapId" />
    </Key>
    <Property Name="hesapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hesapNumarasi" Type="Int32" />
    <Property Name="hesapBakiye" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="hesapAcilisTarihi" Type="DateTime" Precision="0" />
    <Property Name="hesapKapanisTarihi" Type="DateTime" Precision="0" />
    <Property Name="hesapEkNumarasi" Type="Int32" />
    <Property Name="musteriId" Type="Int32" />
    <Property Name="hesapAcikMi" Type="Boolean" />
    <NavigationProperty Name="tblMusteri" Relationship="Self.FK_tblMusteriHesap_tblMusteri" FromRole="tblMusteriHesap" ToRole="tblMusteri" />
  </EntityType>
  <Association Name="FK_tblMusteriHesap_tblMusteri">
    <End Role="tblMusteri" Type="Self.tblMusteri" Multiplicity="0..1" />
    <End Role="tblMusteriHesap" Type="Self.tblMusteriHesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="tblMusteriHesap">
        <PropertyRef Name="musteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMusteri" EntityType="Self.tblMusteri" />
    <EntitySet Name="tblMusteriHesap" EntityType="Self.tblMusteriHesap" />
    <AssociationSet Name="FK_tblMusteriHesap_tblMusteri" Association="Self.FK_tblMusteriHesap_tblMusteri">
      <End Role="tblMusteri" EntitySet="tblMusteri" />
      <End Role="tblMusteriHesap" EntitySet="tblMusteriHesap" />
    </AssociationSet>
    <FunctionImport Name="ParaCek">
      <Parameter Name="hesapBakiye" Mode="In" Type="Decimal" />
      <Parameter Name="hesapEkNumarasi" Mode="In" Type="Int32" />
      <Parameter Name="musteriId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ParaYatir">
      <Parameter Name="hesapBakiye" Mode="In" Type="Decimal" />
      <Parameter Name="hesapEkNumarasi" Mode="In" Type="Int32" />
      <Parameter Name="musteriId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblVirman" EntityType="BankaDBModel.tblVirman" />
    <FunctionImport Name="Doldur" ReturnType="Collection(BankaDBModel.Doldur_Result)">
      <Parameter Name="hesapekno" Mode="In" Type="Int32" />
      <Parameter Name="hesapnumarasi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Virman">
      <Parameter Name="aliciEkNo" Mode="In" Type="Int32" />
      <Parameter Name="gonderenEkNo" Mode="In" Type="Int32" />
      <Parameter Name="bakiye" Mode="In" Type="Int32" />
      <Parameter Name="hesapNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VirmanKaydet">
      <Parameter Name="aliciEkNo" Mode="In" Type="Int32" />
      <Parameter Name="gonderenEkNo" Mode="In" Type="Int32" />
      <Parameter Name="bakiye" Mode="In" Type="Int32" />
      <Parameter Name="hesapNo" Mode="In" Type="Int32" />
      <Parameter Name="tarih" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Havale">
      <Parameter Name="gonderenhesapno" Mode="In" Type="Int32" />
      <Parameter Name="bakiye" Mode="In" Type="Decimal" />
      <Parameter Name="alicihesapno" Mode="In" Type="Int32" />
      <Parameter Name="gonderenEkNo" Mode="In" Type="Int32" />
      <Parameter Name="aliciEkNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblHavale" EntityType="BankaDBModel.tblHavale" />
    <FunctionImport Name="HavaleKaydet">
      <Parameter Name="aliciEkNo" Mode="In" Type="Int32" />
      <Parameter Name="gonderenEkNo" Mode="In" Type="Int32" />
      <Parameter Name="bakiye" Mode="In" Type="Decimal" />
      <Parameter Name="aliciHesapNo" Mode="In" Type="Int32" />
      <Parameter Name="gonderenHesapNo" Mode="In" Type="Int32" />
      <Parameter Name="tarih" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="hgsSatis">
      <Parameter Name="ekNo" Mode="In" Type="Int32" />
      <Parameter Name="musteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="hgsBakiyeYukle">
      <Parameter Name="bakiye" Mode="In" Type="Decimal" />
      <Parameter Name="ekno" Mode="In" Type="Int32" />
      <Parameter Name="musteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tblVirman">
    <Key>
      <PropertyRef Name="virmanId" />
    </Key>
    <Property Name="virmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hesapNumarasi" Type="Int32" />
    <Property Name="aliciEkNumarasi" Type="Int32" />
    <Property Name="gonderilenbakiye" Type="Int32" />
    <Property Name="gonderilenTarih" Type="DateTime" Precision="0" />
    <Property Name="gonderenEkNumarasi" Type="Int32" />
  </EntityType>
  <ComplexType Name="Doldur_Result">
    <Property Type="Int32" Name="hesapId" Nullable="false" />
    <Property Type="Int32" Name="hesapNumarasi" Nullable="true" />
    <Property Type="Decimal" Name="hesapBakiye" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="hesapAcilisTarihi" Nullable="true" />
    <Property Type="DateTime" Name="hesapKapanisTarihi" Nullable="true" />
    <Property Type="Int32" Name="hesapEkNumarasi" Nullable="true" />
    <Property Type="Int32" Name="musteriId" Nullable="true" />
    <Property Type="Boolean" Name="hesapAcikMi" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblHavale">
    <Key>
      <PropertyRef Name="havaleId" />
    </Key>
    <Property Name="havaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bakiye" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="havaleTarih" Type="DateTime" Precision="0" />
    <Property Name="havaleAliciHesapNo" Type="Int32" />
    <Property Name="havaleGonderenHesapNo" Type="Int32" />
    <Property Name="havaleAliciEkNo" Type="Int32" />
    <Property Name="havaleGonderenEkNo" Type="Int32" />
  </EntityType>
</Schema>