<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b63f9af482241a5adcdf7d72730c094" Name="Diagram1">
        <EntityTypeShape EntityType="BankaDBModel.tblMusteri" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.tblMusteriHesap" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BankaDBModel.FK_tblMusteriHesap_tblMusteri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankaDBModel.tblVirman" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BankaDBModel.tblHavale" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>